

#--------------------------------
#  Example rules:

#  Block range of IP
iptables -I INPUT  -m iprange --src-range 127.0.0.1-127.0.0.4 -j DROP
iptables -I OUTPUT -m iprange --dst-range 222.0.0.0-223.0.0.0 -j DROP

#  or
 iptables -I INPUT  -s 222.0.0.0/8  -j DROP 
 iptables -I INPUT  -s 223.0.0.0    -j DROP 
 iptables -I OUTPUT -d 223.0.0.0    -j DROP 
 iptables -I OUTPUT -d 222.0.0.0/8  -j DROP


#  Block IP
iptables -I INPUT  -s 127.0.0.1 -j DROP

#--------------------------------
#  Websites with examples: 
#    doc.1:     https://www.thegeekstuff.com/2011/06/iptables-rules-examples/
#    doc.2:     https://www.tecmint.com/linux-iptables-firewall-rules-examples-commands/
#    doc.3: Logging:    https://tecadmin.net/enable-logging-in-iptables-on-linux/
#
####
##  List all modules of iptables:
##  http://ipset.netfilter.org/iptables-extensions.man.html
##
##  http://www.netfilter.org/documentation/HOWTO/packet-filtering-HOWTO-7.html
##
##  For more documentation look on this page http://www.netfilter.org/
####

#  Example fragments of rules:

#  Comment
-m comment --comment "IPTABLES: text " 


#  Save to log
-j LOG --log-prefix "IPTABLES: text " 


#  You can add log lvl  https://en.wikipedia.org/wiki/Syslog#Severity_level
--log-level 7


#  Block network interface name
-i eth1 


#  Block  MAC address
-m mac --mac-source XX:XX:XX:XX:XX


#  Insert at the beginning
-I INPUT


#  Append at the end
-A INPUT


# Limit rate [/second|/minute|/hour|/day]
# in this case the maximum average number of matches to allow  1/hour and maximum burst before the above limit kicks in. 
-m limit --limit 1/hour --limit-burst 1


#--------------------------------
#  Display rules with line number 
#  Numbers will needed for example for delete line.
iptables -L  -n --line-numbers


# Delete line
iptables -D INPUT 1

#  More in:
iptables --help
man iptables

#--------------------------------

