
# From system settings
DISABLED() {
#   Maybe *) will overwrite this manual configuration in future.
case "$LINUX_DISTRIBUTION" in
"Debian")
	PATH_BIN="/usr/sbin/"
        # SYSTEM_SERVICE_MANAGER="systemd"
        save() {
	        PATH_TO_RULES=$(systemctl cat iptables.service | grep ExecStart | awk '{ print $2 }')
            ${PATH_BIN}iptables-save  > "$PATH_TO_RULES"
            ${PATH_BIN}ip6tables-save > "$PATH_TO_RULES"
            TMUR_SAVE
        }
	;;
"Linuxmint")
	PATH_BIN="/usr/sbin/"
        # SYSTEM_SERVICE_MANAGER="systemd"
        save() {
	        PATH_TO_RULES=$(systemctl cat iptables.service | grep ExecStart | awk '{ print $2 }')
            ${PATH_BIN}iptables-save  > "$PATH_TO_RULES"
            ${PATH_BIN}ip6tables-save > "$PATH_TO_RULES"
            TMUR_SAVE
        }
    ;;
"ManjaroLinux")
	PATH_BIN="/usr/bin/"
        # SYSTEM_SERVICE_MANAGER="systemd"
        save() {
	        PATH_TO_RULES=$(systemctl cat iptables.service | grep ExecStart | awk '{ print $2 }')
            ${PATH_BIN}iptables-save  > "$PATH_TO_RULES"
            ${PATH_BIN}ip6tables-save > "$PATH_TO_RULES"
            TMUR_SAVE
        }
    ;;
"PCLinuxOS")
	PATH_BIN="/sbin/"  
        # SYSTEM_SERVICE_MANAGER="init"
        save() {
	        ${PATH_BIN}service iptables  save
	        ${PATH_BIN}service ip6tables save
            TMUR_SAVE
        }
    ;;
"Solus")
	PATH_BIN="/sbin/"
        # SYSTEM_SERVICE_MANAGER="systemd"
        save() {
	        PATH_TO_RULES=$(systemctl cat iptables.service | grep ExecStart | awk '{ print $2 }')
            ${PATH_BIN}iptables-save  > "$PATH_TO_RULES"
            ${PATH_BIN}ip6tables-save > "$PATH_TO_RULES"
            TMUR_SAVE
        }
    ;;
"UPLOS")
	PATH_BIN="/sbin/"  
        # SYSTEM_SERVICE_MANAGER="init"
        save() {
	        ${PATH_BIN}service iptables  save
	        ${PATH_BIN}service ip6tables save
            TMUR_SAVE
        }	
    ;;
*)
     echo  "It is used"
esac
}
################################################################
